.PHONY: all clean

# Configuration
SHELL := /bin/bash
N := 2
PIPE := pdead_dynamic
MONTHS := 20080131-20081231
LOG_DIR := $(HOME)/buk_ukc_data_factory/logs/$(PIPE)
DATA_FACTORY_DIR := $(HOME)/buk_ukc_data_factory

# Generate list of dates
DATES := $(shell start_date=$${MONTHS%-*}; end_date=$${MONTHS#*-}; \
	current_date=$$start_date; \
	while [ "$$current_date" -le "$$end_date" ]; do \
		echo "$$current_date"; \
		current_date=$$(date -d "$${current_date:0:6}01 +1 month" +%Y%m%d); \
	done)

# Default target
all: setup $(DATES)

# Create log directory
setup:
	@mkdir -p $(LOG_DIR)
	@cd $(DATA_FACTORY_DIR)

# Pattern rule for running kedro pipeline
%: setup
	@echo "$$(date +"%T") Starting: kedro run --pipeline=$(PIPE)_$@ --async"
	@kedro run --pipeline=$(PIPE)_$@ --async > $(LOG_DIR)/$(PIPE)_$@.log 2>&1

# Clean logs
clean:
	@rm -rf $(LOG_DIR)
