.PHONY: all clean

# Configuration
N := 2
PIPE := pdead_dynamic
MONTHS := 20070731-20081231
LOG_DIR := $(HOME)/buk_ukc_data_factory/logs/$(PIPE)

# Get the list of dates
ifeq ($(findstring -,$(MONTHS)),-)
    START_DATE := $(shell echo $(MONTHS) | cut -d'-' -f1)
    END_DATE := $(shell echo $(MONTHS) | cut -d'-' -f2)
    BASES := $(shell while [ "$$current_date" -le "$(END_DATE)" ]; do \
        echo "$$current_date"; \
        current_date=$$(date -d "$$current_date +1 month" +%Y%m%d); \
        done)
else
    BASES := $(shell echo $(MONTHS) | tr ',' ' ')
endif

# Generate pipeline targets
TARGETS := $(foreach base,$(BASES),pipeline-$(base))

all: $(LOG_DIR) $(TARGETS)

$(LOG_DIR):
	mkdir -p $@

pipeline-%: | $(LOG_DIR)
	@echo "$$(date +"%T") Starting: kedro run --pipeline=$(PIPE)_$* --async"
	@kedro run --pipeline=$(PIPE)_$* --async > $(LOG_DIR)/$(PIPE)_$*.log 2>&1

clean:
	rm -rf $(LOG_DIR)
