source "$HOME"/.bashrc
cd "$HOME"/buk_ukc_data_factory || exit

read -p "How many threads do you want (1-6): " N
read -p "From which year do you want to start (07, 08): " start
read -p "At which year do you want to end (14, 15): " end
read -p "Which pipeline do you want to execute (pdead_indicator, pdead_dynamic): " pipe

years=(07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
mkdir -p logs/"${pipe}"

for year in "${years[@]}"; do
    if [ "$year" -ge "$start" ] && [ "$year" -le "$end" ]; then
        # Generate base dates for each month in the year
        bases=()
        for i in $(seq 0 11); do
            bases+=($(date -d "$(date -d "20${year}0228 +$i month" +%Y-%m-01) -1 day" +%Y%m%d))
        done

        # Generate and execute commands for each base date
        cmds=()
        for base in "${bases[@]}"; do
            cmd="kedro run --pipeline=${pipe}_${base} --async > $HOME/buk_ukc_data_factory/logs/${pipe}/${pipe}_${base}.log 2>&1"
            cmds+=("$cmd")
        done

        # Execute commands in parallel with specified number of threads
        printf "%s\n" "${cmds[@]}" | xargs -n 1 -P "${N}" -I {} sh -c 'printf "%s\n" "$(date +"%T") @ {}" && {}'
    fi
done
