# Makefile for pdead pipeline execution
# Equivalent to pdead_combined.sh functionality

# Configuration
N := 2
PIPE := pdead_dynamic
MONTHS := 20070731-20081231
LOG_DIR := $(HOME)/buk_ukc_data_factory/logs/$(PIPE)

# Default target
.PHONY: all
all: help

# Help message
.PHONY: help
help:
	@echo "Usage:"
	@echo "  make krun    - Run the pdead pipeline for specified months"
	@echo "  make help    - Show this help message"

# Create log directory
$(LOG_DIR):
	mkdir -p $(LOG_DIR)

# Main target to run the pipeline
.PHONY: krun
krun: $(LOG_DIR)
	@bash -c 'source "$$HOME/.bashrc" && cd "$$HOME/buk_ukc_data_factory" && \
	generate_dates() { \
		local start_date=$$1 end_date=$$2; \
		current_date=$$start_date; \
		while [ "$$current_date" -le "$$end_date" ]; do \
			echo "$$current_date"; \
			current_date=$$(date --date="$${current_date} +1 month" +%Y%m%d); \
		done; \
	}; \
	generate_commands() { \
		if [[ "$(MONTHS)" == *-* ]]; then \
			local start_date=$${$(MONTHS)%-*} end_date=$${$(MONTHS)#*-}; \
			bases=($$(generate_dates "$$start_date" "$$end_date")); \
		else \
			IFS="," read -ra bases <<< "$(MONTHS)"; \
		fi; \
		for base in "$${bases[@]}"; do \
			echo "kedro run --pipeline=$(PIPE)_$$base --async > $(LOG_DIR)/$(PIPE)_$$base.log 2>&1"; \
		done; \
	}; \
	generate_commands | xargs -n 1 -P $(N) -I {} sh -c "echo \"$$(date +%T) Starting: {}\" && eval {}"'
